PasswordStore.UI/Views/ConfirmationDialogWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:PasswordStore.UI.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PasswordStore.UI.Views.ConfirmationDialogWindow"
        Title="{Binding OperationName}"
        TransparencyLevelHint="Blur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="30"
        Width="400"
        Height="300"
        WindowStartupLocation="CenterOwner">
        <Design.DataContext>
                <viewModels:ConfirmationDialogViewModel/>
        </Design.DataContext>
        <Panel>
                <ExperimentalAcrylicBorder IsHitTestVisible="False">
                        <ExperimentalAcrylicBorder.Material>
                                <ExperimentalAcrylicMaterial BackgroundSource="Digger" TintColor="Black" TintOpacity="1" MaterialOpacity="0.65"/>
                        </ExperimentalAcrylicBorder.Material>
                </ExperimentalAcrylicBorder>
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Да" Margin="5 10" FontSize="24" Command="{Binding Confirm}"/>
                                <Button Content="Нет" Margin="5 10" FontSize="24" Command="{Binding Decline}"/>
                        </StackPanel>
                        <TextBlock
                                Text="{Binding ConfirmationText}"
                                TextAlignment="Center"
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                FontSize="24"
                                FontFamily="Calibri"/>
                </DockPanel>
        </Panel>
</Window>
