PasswordStore.UI/Views/CredentialFormWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:PasswordStore.UI.ViewModels"
        mc:Ignorable="d"
        x:Class="PasswordStore.UI.Views.CredentialFormWindow"
        Title="Редактирование пароля"
        TransparencyLevelHint="Blur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="30"
        Width="400"
        Height="700"
        WindowStartupLocation="CenterOwner">
        <Design.DataContext>
                <viewModels:CredentialFormViewModel/>
        </Design.DataContext>
        <Panel>
                <ExperimentalAcrylicBorder IsHitTestVisible="False">
                        <ExperimentalAcrylicBorder.Material>
                                <ExperimentalAcrylicMaterial BackgroundSource="Digger" TintColor="Black" TintOpacity="1" MaterialOpacity="0.65"/>
                        </ExperimentalAcrylicBorder.Material>
                </ExperimentalAcrylicBorder>
                <DockPanel>
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Сохранить" Margin="5 10" FontSize="24" Command="{Binding ConfirmData}"/>
                                <Button Content="Отмена" Margin="5 10" FontSize="24" Click="CancelEditClick"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
                                <TextBlock
                                        Text="{Binding DataOperationName}"
                                        FontFamily="Calibri"
                                        FontSize="24"
                                        Margin="5 20"/>
                                <Label Classes="dataLabel" Content="Сервис:" Target="ServiceNameBox"/>
                                <TextBox Classes="dataBox" Name="ServiceNameBox" Text="{Binding Data.ServiceName}"/>
                                <Label Classes="dataLabel" Content="Логин:" Target="LoginBox"/>
                                <TextBox Classes="dataBox" Name="LoginBox" Text="{Binding Data.Login}"/>
                                <Label Classes="dataLabel" Content="Пароль:" Target="PasswordBox"/>
                                <TextBox Classes="dataBox" Name="PasswordBox" Text="{Binding Data.OpenPassword}"/>
                                <Label Classes="dataLabel" Name="CreateDateLabel" Content="{Binding CreateDateText}"/>
                                <CheckBox Content="Вход по номеру телефона"
                                          Name="IsPhoneNumberBox"
                                          IsChecked="{Binding Data.IsPhoneNumberAuth}"
                                          Checked="IsPhoneNumberBoxOnChecked"
                                          Unchecked="IsPhoneNumberBoxOnUnchecked"/>
                                <Label Classes="dataLabel" Content="Номер телефона:" Target="PhoneNumberBox"/>
                                <TextBox Classes="dataBox"
                                         Name="PhoneNumberBox"
                                         Text="{Binding PhoneNumber, Mode=TwoWay}"
                                         IsEnabled="{Binding IsPhoneNumber}"/>
                                <Label Classes="dataLabel" Content="Примечание:" Target="NoteBox"/>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="120">
                                        <TextBox Classes="dataBox"
                                                 Name="NoteBox"
                                                 Text="{Binding Data.Note}"
                                                 VerticalAlignment="Stretch"
                                                 AcceptsReturn="True"
                                                 TextWrapping="Wrap"/>
                                </ScrollViewer>
                        </StackPanel>
                </DockPanel>
        </Panel>
</Window>
