PasswordStore.UI/Views/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PasswordStore.UI.ViewModels"
             mc:Ignorable="d"
             x:Class="PasswordStore.UI.Views.LoginView">
    
    <Design.DataContext>
        <viewModels:LoginViewModel/>
    </Design.DataContext>
    
    <Panel KeyUp="LoginView_OnKeyUp">
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial BackgroundSource="Digger" TintColor="Black" TintOpacity="1" MaterialOpacity="0.65"/>
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock
                DockPanel.Dock="Top"
                Classes="headerText"
                Text="Вход в систему"
                Margin="0 20"/>
            
            <StackPanel Name="Buttons" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
                <Button
                    Name="SignInBtn"
                    Classes="authBtn"
                    Command="{Binding DoLogin}">
                    Войти
                </Button>
                <Button
                    Name="SignUpBtn"
                    Classes="authBtn"
                    Command="{Binding RequestSignUp}">
                    Зарегистрироваться
                </Button>
            </StackPanel>
            
            <StackPanel Name="LoginInput" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <TextBox
                    Name="LoginBox"
                    Classes="authBox"
                    Watermark="Логин"
                    Text="{Binding Login}"/>
                <TextBox
                    Name="PasswordBox"
                    Classes="authBox"
                    Watermark="Пароль"
                    PasswordChar="*"
                    Text="{Binding Password}"/>
                <TextBlock
                    Name="MessageBlock"
                    Classes="errorText"
                    Text="{Binding Message}"
                    Foreground="{Binding MessageColor}"
                    HorizontalAlignment="Stretch"
                    Margin="5 20"/>
            </StackPanel>
        </DockPanel>
    </Panel>
</UserControl>
