PasswordStore.UI/Views/PasswordGridView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PasswordStore.UI.ViewModels"
             mc:Ignorable="d"
             x:Class="PasswordStore.UI.Views.PasswordGridView">
    <Design.DataContext>
        <viewModels:PasswordGridViewModel/>
    </Design.DataContext>
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial BackgroundSource="Digger" TintColor="Black" TintOpacity="1" MaterialOpacity="0.65"/>
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Panel x:Name="LoadMaskPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsVisible="{Binding MaskVisible}" Background="#77777777">
            <TextBlock Text="Загрузка..." FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Panel>
        <DockPanel x:Name="MainPanel" VerticalAlignment="Stretch" Margin="0 40 0 0" IsEnabled="{Binding MainViewEnabled}">
            <Menu DockPanel.Dock="Top">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Command="{Binding Add}">
                    <MenuItem.Header>
                        <Image Source="/Assets/add.png"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding LoadData}">
                    <MenuItem.Header>
                        <Image Source="/Assets/refresh.png"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem HorizontalAlignment="Right">
                    <MenuItem.Header>
                        <Image Source="/Assets/settings.png"/>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
            <DataGrid
                Margin="4"
                Name="PasswordsGrid"
                AutoGenerateColumns="False"
                Background="Transparent"
                BorderThickness="0"
                GridLinesVisibility="All"
                FontFamily="Calibri"
                FontSize="20"
                RowBackground="Transparent"
                HorizontalAlignment="Stretch"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Auto"
                IsReadOnly="True"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                Sorting="PasswordsGrid_OnSorting"
                Items="{Binding Credentials}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="№"
                        Width="30"
                        CanUserSort="True"
                        Binding="{Binding OrderNumber}"
                        FontSize="14"/>
                    <DataGridTextColumn
                        Header="Сервис"
                        Width="*"
                        Binding="{Binding ServiceName}"
                        FontSize="14"/>
                    <DataGridTextColumn 
                        Header="Логин"
                        Width="*"
                        Binding="{Binding Login}"
                        FontSize="14"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    ToolTip.Tip="Показать пароль"
                                    Width="20"
                                    Height="20"
                                    Command="{Binding $parent[UserControl].DataContext.ShowPassword}"
                                    CommandParameter="{Binding}">
                                    <Image Source="/Assets/show.png"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    ToolTip.Tip="Скопировать пароль"
                                    Width="20"
                                    Height="20"
                                    Command="{Binding $parent[UserControl].DataContext.CopyToClipboard}"
                                    CommandParameter="{Binding}">
                                    <Image Source="/Assets/copy.ico"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    ToolTip.Tip="Редактировать"
                                    Width="20"
                                    Height="20"
                                    Command="{Binding $parent[UserControl].DataContext.Edit}"
                                    CommandParameter="{Binding}">
                                    <Image Source="/Assets/edit.ico"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    ToolTip.Tip="Удалить"
                                    Width="20"
                                    Height="20"
                                    Command="{Binding $parent[UserControl].DataContext.Remove}"
                                    CommandParameter="{Binding}">
                                    <Image Source="/Assets/delete.ico"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Panel>
</UserControl>
