PasswordStore.UI/Views/SignUpView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PasswordStore.UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PasswordStore.UI.Views.SignUpView">
    <Design.DataContext>
        <viewModels:SignUpViewModel/>
    </Design.DataContext>
    
    <Panel KeyUp="MainPanel_OnKeyUp">
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial BackgroundSource="Digger" TintColor="Black" TintOpacity="1" MaterialOpacity="0.65"/>
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock
                DockPanel.Dock="Top"
                Classes="headerText"
                Text="Регистрация"
                Margin="0 20"/>
            
            <StackPanel
                Name="Buttons"
                DockPanel.Dock="Bottom"
                HorizontalAlignment="Stretch">
                <Button
                    Classes="authBtn"
                    Name="SignUpBtn"
                    Command="{Binding Register}">
                    Зарегистрироваться
                </Button>
                <Button
                    Classes="authBtn"
                    Name="CancelBtn"
                    Command="{Binding Cancel}">
                    Отмена
                </Button>
            </StackPanel>
            
            <StackPanel Name="SignUpInput" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <TextBox
                    Name="LoginBox"
                    Classes="authBox"
                    Watermark="Логин"
                    Text="{Binding Login}"/>
                <TextBox
                    Name="PasswordBox"
                    Classes="authBox" Watermark="Пароль"
                    PasswordChar="*"
                    Text="{Binding Password}"/>
                <TextBox
                    Name="PasswordConfirmationBox"
                    Classes="authBox"
                    Watermark="Подтвердите пароль"
                    PasswordChar="*"
                    Text="{Binding PasswordConfirmation}"/>
                <TextBlock
                    Name="MessageBlock"
                    Classes="errorText"
                    Foreground="Red"
                    Text="{Binding Message}"
                    HorizontalAlignment="Stretch"
                    Margin="5 20"/>
            </StackPanel>
        </DockPanel>
    </Panel>
</UserControl>
